--- CMakeLists.txt	2010-03-04 09:21:25.000000000 -0500
+++ CMakeLists.txt	2010-04-02 15:08:56.000000000 -0400
@@ -145,9 +145,9 @@
 SET(CPACK_GENERATOR "TGZ")
 SET(CPACK_INSTALL_CMAKE_PROJECTS ".;greenbone-security-assistant;ALL;/")
 SET(CPACK_MODULE_PATH "")
-SET(CPACK_RESOURCE_FILE_LICENSE "COPYING")
-SET(CPACK_RESOURCE_FILE_README "README")
-SET(CPACK_RESOURCE_FILE_WELCOME "README")
+SET(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/COPYING")
+SET(CPACK_RESOURCE_FILE_README "${CMAKE_SOURCE_DIR}/README")
+SET(CPACK_RESOURCE_FILE_WELCOME "${CMAKE_SOURCE_DIR}/README")
 SET(CPACK_SOURCE_GENERATOR "TGZ")
 SET(CPACK_SOURCE_TOPLEVEL_TAG "")
 SET(CPACK_SYSTEM_NAME "")
