Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 7230)
+++ CMakeLists.txt	(working copy)
@@ -123,7 +123,7 @@
 FIND_PROGRAM(SVN_EXECUTABLE svn DOC "subversion command line client")
 
 MACRO(Subversion_GET_REVISION dir variable)
-  EXECUTE_PROCESS(COMMAND ${SVN_EXECUTABLE} info ${dir}
+  EXECUTE_PROCESS(COMMAND ${SVN_EXECUTABLE} info ${CMAKE_SOURCE_DIR}/${dir}
     OUTPUT_VARIABLE ${variable}
     OUTPUT_STRIP_TRAILING_WHITESPACE)
   STRING(REGEX REPLACE "^(.*\n)?Revision: ([^\n]+).*"
@@ -145,9 +145,9 @@
 SET(CPACK_GENERATOR "TGZ")
 SET(CPACK_INSTALL_CMAKE_PROJECTS ".;greenbone-security-assistant;ALL;/")
 SET(CPACK_MODULE_PATH "")
-SET(CPACK_RESOURCE_FILE_LICENSE "COPYING")
-SET(CPACK_RESOURCE_FILE_README "README")
-SET(CPACK_RESOURCE_FILE_WELCOME "README")
+SET(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/COPYING")
+SET(CPACK_RESOURCE_FILE_README "${CMAKE_SOURCE_DIR}/README")
+SET(CPACK_RESOURCE_FILE_WELCOME "${CMAKE_SOURCE_DIR}/README")
 SET(CPACK_SOURCE_GENERATOR "TGZ")
 SET(CPACK_SOURCE_TOPLEVEL_TAG "")
 SET(CPACK_SYSTEM_NAME "")
